# TechAssess

./: README.md  TechAssessSln.sln
src/TechAssess/: ConfigurationManager.cs  DmeExtrationApp.cs  DmeOrder.cs  DmeOrderParser.cs  PhysicianAPIService.cs  PhysicianAlertService.cs  PhysicianNoteReader.cs  TechAssess.csproj  appsettings.json
test/TechAssess.Tests/: DmeOrderParserTests.cs  TechAssess.Tests.csproj
